$HEADER
GENCAD 1.4
USER "pcbnew (2013-jul-07)-stable"
DRAWING "/media/cristiano/Disco de Backup/LABCEUS/PROJETO LIXEIRA SENSITIVA/PCB/Lixeira.kicad_pcb"
REVISION " 27 jul 2015"
UNITS INCH
ORIGIN 0 0
INTERTRACK 0
$ENDHEADER

$BOARD
$ENDBOARD

$PADS
PAD P1 ROUND 0.025
CIRCLE 0 0 0.0225
PAD P2 ROUND 0.032
CIRCLE 0 0 0.0275
PAD P3 ROUND 0.032
CIRCLE 0 0 0.033
PAD P4 ROUND 0.052
CIRCLE 0 0 0.05
PAD P5 RECTANGULAR 0.032
RECTANGLE -0.0275 -0.0275 0.055 0.055
PAD P6 FINGER 0.0393
LINE -0.02965 -0.0297 -0.02965 0.0297
ARC -0.02965 0.0297 0.02965 0.0297 0 0.0297
LINE 0.02965 0.0297 0.02965 -0.0297
ARC 0.02965 -0.0297 -0.02965 -0.0297 0 -0.0297

$ENDPADS

$PADSTACKS
PADSTACK PAD1 0.025
PAD P1 BOTTOM 0 0
PAD P1 TOP 0 0
PAD P1 SILKSCREEN_TOP 0 0
PAD P1 SOLDERMASK_BOTTOM 0 0
PAD P1 SOLDERMASK_TOP 0 0
PADSTACK PAD1F 0.025
PAD P1 TOP 0 0
PAD P1 BOTTOM 0 0
PAD P1 SILKSCREEN_BOTTOM 0 0
PAD P1 SOLDERMASK_TOP 0 0
PAD P1 SOLDERMASK_BOTTOM 0 0
PADSTACK PAD2 0.032
PAD P2 BOTTOM 0 0
PAD P2 TOP 0 0
PAD P2 SILKSCREEN_TOP 0 0
PAD P2 SOLDERMASK_BOTTOM 0 0
PAD P2 SOLDERMASK_TOP 0 0
PADSTACK PAD2F 0.032
PAD P2 TOP 0 0
PAD P2 BOTTOM 0 0
PAD P2 SILKSCREEN_BOTTOM 0 0
PAD P2 SOLDERMASK_TOP 0 0
PAD P2 SOLDERMASK_BOTTOM 0 0
PADSTACK PAD3 0.032
PAD P3 BOTTOM 0 0
PAD P3 TOP 0 0
PAD P3 SILKSCREEN_TOP 0 0
PAD P3 SOLDERMASK_BOTTOM 0 0
PAD P3 SOLDERMASK_TOP 0 0
PADSTACK PAD3F 0.032
PAD P3 TOP 0 0
PAD P3 BOTTOM 0 0
PAD P3 SILKSCREEN_BOTTOM 0 0
PAD P3 SOLDERMASK_TOP 0 0
PAD P3 SOLDERMASK_BOTTOM 0 0
PADSTACK PAD4 0.052
PAD P4 BOTTOM 0 0
PAD P4 TOP 0 0
PAD P4 SILKSCREEN_TOP 0 0
PAD P4 SOLDERMASK_BOTTOM 0 0
PAD P4 SOLDERMASK_TOP 0 0
PADSTACK PAD4F 0.052
PAD P4 TOP 0 0
PAD P4 BOTTOM 0 0
PAD P4 SILKSCREEN_BOTTOM 0 0
PAD P4 SOLDERMASK_TOP 0 0
PAD P4 SOLDERMASK_BOTTOM 0 0
PADSTACK PAD5 0.032
PAD P5 BOTTOM 0 0
PAD P5 TOP 0 0
PAD P5 SILKSCREEN_TOP 0 0
PAD P5 SOLDERMASK_BOTTOM 0 0
PAD P5 SOLDERMASK_TOP 0 0
PADSTACK PAD5F 0.032
PAD P5 TOP 0 0
PAD P5 BOTTOM 0 0
PAD P5 SILKSCREEN_BOTTOM 0 0
PAD P5 SOLDERMASK_TOP 0 0
PAD P5 SOLDERMASK_BOTTOM 0 0
PADSTACK PAD6 0.0393
PAD P6 BOTTOM 0 0
PAD P6 TOP 0 0
PAD P6 SILKSCREEN_TOP 0 0
PAD P6 SOLDERMASK_BOTTOM 0 0
PAD P6 SOLDERMASK_TOP 0 0
PADSTACK PAD6F 0.0393
PAD P6 TOP 0 0
PAD P6 BOTTOM 0 0
PAD P6 SILKSCREEN_BOTTOM 0 0
PAD P6 SOLDERMASK_TOP 0 0
PAD P6 SOLDERMASK_BOTTOM 0 0
$ENDPADSTACKS

$ARTWORKS
$ENDARTWORKS

$SHAPES

SHAPE Q1
INSERT TH
LINE -0.05 -0.1 0.1 0.05
LINE 0.1 0.05 0.1 0.1
LINE 0.1 0.1 0.05 0.15
LINE 0.05 0.15 -0.05 0.15
LINE -0.05 0.15 -0.15 0.05
LINE -0.15 0.05 -0.15 -0.05
LINE -0.15 -0.05 -0.1 -0.1
LINE -0.1 -0.1 -0.05 -0.1
PIN E PAD5 0.05 0.05 ALL 0 0
PIN B PAD2 -0.05 0.05 ALL 0 0
PIN C PAD2 -0.05 -0.05 ALL 0 0

SHAPE R5
INSERT TH
LINE -0.15 0 -0.13 0
LINE 0.15 0 0.13 0
LINE 0.13 0 0.13 0.04
LINE 0.13 0.04 -0.13 0.04
LINE -0.13 0.04 -0.13 -0.04
LINE -0.13 -0.04 0.13 -0.04
LINE 0.13 -0.04 0.13 0
LINE -0.13 0.02 -0.11 0.04
PIN 1 PAD2 -0.15 0 ALL 0 0
PIN 2 PAD2 0.15 0 ALL 0 0

SHAPE R4
INSERT TH
LINE -0.15 0 -0.13 0
LINE 0.15 0 0.13 0
LINE 0.13 0 0.13 0.04
LINE 0.13 0.04 -0.13 0.04
LINE -0.13 0.04 -0.13 -0.04
LINE -0.13 -0.04 0.13 -0.04
LINE 0.13 -0.04 0.13 0
LINE -0.13 0.02 -0.11 0.04
PIN 1 PAD2 -0.15 0 ALL 0 0
PIN 2 PAD2 0.15 0 ALL 0 0

SHAPE R3
INSERT TH
LINE -0.15 0 -0.13 0
LINE 0.15 0 0.13 0
LINE 0.13 0 0.13 0.04
LINE 0.13 0.04 -0.13 0.04
LINE -0.13 0.04 -0.13 -0.04
LINE -0.13 -0.04 0.13 -0.04
LINE 0.13 -0.04 0.13 0
LINE -0.13 0.02 -0.11 0.04
PIN 1 PAD2 -0.15 0 ALL 0 0
PIN 2 PAD2 0.15 0 ALL 0 0

SHAPE R2
INSERT TH
LINE -0.15 0 -0.13 0
LINE 0.15 0 0.13 0
LINE 0.13 0 0.13 0.04
LINE 0.13 0.04 -0.13 0.04
LINE -0.13 0.04 -0.13 -0.04
LINE -0.13 -0.04 0.13 -0.04
LINE 0.13 -0.04 0.13 0
LINE -0.13 0.02 -0.11 0.04
PIN 1 PAD2 -0.15 0 ALL 0 0
PIN 2 PAD2 0.15 0 ALL 0 0

SHAPE R1
INSERT TH
LINE -0.15 0 -0.13 0
LINE 0.15 0 0.13 0
LINE 0.13 0 0.13 0.04
LINE 0.13 0.04 -0.13 0.04
LINE -0.13 0.04 -0.13 -0.04
LINE -0.13 -0.04 0.13 -0.04
LINE 0.13 -0.04 0.13 0
LINE -0.13 0.02 -0.11 0.04
PIN 1 PAD2 -0.15 0 ALL 0 0
PIN 2 PAD2 0.15 0 ALL 0 0

SHAPE P2
INSERT TH
CIRCLE 0 0 0.0316228
PIN 1 PAD1 0 0 ALL 0 0

SHAPE K2
INSERT SMD
LINE -0.15 0.125 -0.15 -0.125
LINE 0.15 0.125 0.15 -0.125
LINE 0.15 0.05 -0.15 0.05
LINE -0.15 0.125 0.15 0.125
LINE 0.15 -0.125 -0.15 -0.125
PIN 1 PAD6 -0.1 0 ALL 0 0
PIN 2 PAD6 0 0 ALL 0 0
PIN 3 PAD6 0.1 0 ALL 0 0

SHAPE K1
INSERT SMD
LINE -0.15 0.125 -0.15 -0.125
LINE 0.15 0.125 0.15 -0.125
LINE 0.15 0.05 -0.15 0.05
LINE -0.15 0.125 0.15 0.125
LINE 0.15 -0.125 -0.15 -0.125
PIN 1 PAD6 -0.1 0 ALL 0 0
PIN 2 PAD6 0 0 ALL 0 0
PIN 3 PAD6 0.1 0 ALL 0 0

SHAPE P1
INSERT SMD
LINE 0.1 0.05 -0.1 0.05
LINE 0.1 -0.125 -0.1 -0.125
LINE -0.1 0.125 0.1 0.125
LINE -0.1 0.125 -0.1 -0.125
LINE 0.1 0.125 0.1 -0.125
PIN 1 PAD6 -0.05 0 ALL 0 0
PIN 2 PAD6 0.05 0 ALL 0 0

SHAPE D1
INSERT TH
LINE 0.072 -0.05 0.072 0.05
ARC -0.036097 0.0384066 -0.05 0 0.01 0
ARC -0.0499256 -1.84646e-05 -0.0348 -0.0398 0.01 0
ARC 0.069927 1.33858e-06 0.0555 0.039 0.01 0
ARC 0.056097 -0.0384066 0.07 0 0.01 0
ARC 0.0587861 0.0349274 0.01 0.06 0.01 0
ARC 0.00996846 0.06 -0.038 0.036 0.01 0
ARC 0.0100174 -0.0599294 0.0573 -0.0368 0.01 0
ARC -0.037345 -0.0368571 0.01 -0.06 0.01 0
ARC 0.01 0.025 -0.015 0 0.01 0
ARC 0.01 0.04 -0.03 0 0.01 0
ARC 0.01 -0.025 0.035 0 0.01 0
ARC 0.01 -0.04 0.05 0 0.01 0
ARC 0.0713732 0.051316 0.01 0.08 0.01 0
ARC 0.00996161 0.0799 -0.0605 0.0376 0.01 0
ARC 0.0101005 -0.0798971 0.071 -0.0516 0.01 0
ARC -0.0594212 -0.0397579 0.01 -0.08 0.01 0
ARC -0.0604382 0.037927 -0.07 0 0.01 0
ARC -0.0699576 -3.93701e-06 -0.0581 -0.0419 0.01 0
PIN 1 PAD3 -0.05 0 ALL 0 0
PIN 2 PAD3 0.05 0 ALL 0 0

SHAPE D3
INSERT TH
LINE 0.072 -0.05 0.072 0.05
ARC -0.036097 0.0384066 -0.05 0 0.01 0
ARC -0.0499256 -1.84646e-05 -0.0348 -0.0398 0.01 0
ARC 0.069927 1.33858e-06 0.0555 0.039 0.01 0
ARC 0.056097 -0.0384066 0.07 0 0.01 0
ARC 0.0587861 0.0349274 0.01 0.06 0.01 0
ARC 0.00996846 0.06 -0.038 0.036 0.01 0
ARC 0.0100174 -0.0599294 0.0573 -0.0368 0.01 0
ARC -0.037345 -0.0368571 0.01 -0.06 0.01 0
ARC 0.01 0.025 -0.015 0 0.01 0
ARC 0.01 0.04 -0.03 0 0.01 0
ARC 0.01 -0.025 0.035 0 0.01 0
ARC 0.01 -0.04 0.05 0 0.01 0
ARC 0.0713732 0.051316 0.01 0.08 0.01 0
ARC 0.00996161 0.0799 -0.0605 0.0376 0.01 0
ARC 0.0101005 -0.0798971 0.071 -0.0516 0.01 0
ARC -0.0594212 -0.0397579 0.01 -0.08 0.01 0
ARC -0.0604382 0.037927 -0.07 0 0.01 0
ARC -0.0699576 -3.93701e-06 -0.0581 -0.0419 0.01 0
PIN 1 PAD3 -0.05 0 ALL 0 0
PIN 2 PAD3 0.05 0 ALL 0 0

SHAPE D2
INSERT TH
LINE 0.072 -0.05 0.072 0.05
ARC -0.036097 0.0384066 -0.05 0 0.01 0
ARC -0.0499256 -1.84646e-05 -0.0348 -0.0398 0.01 0
ARC 0.069927 1.33858e-06 0.0555 0.039 0.01 0
ARC 0.056097 -0.0384066 0.07 0 0.01 0
ARC 0.0587861 0.0349274 0.01 0.06 0.01 0
ARC 0.00996846 0.06 -0.038 0.036 0.01 0
ARC 0.0100174 -0.0599294 0.0573 -0.0368 0.01 0
ARC -0.037345 -0.0368571 0.01 -0.06 0.01 0
ARC 0.01 0.025 -0.015 0 0.01 0
ARC 0.01 0.04 -0.03 0 0.01 0
ARC 0.01 -0.025 0.035 0 0.01 0
ARC 0.01 -0.04 0.05 0 0.01 0
ARC 0.0713732 0.051316 0.01 0.08 0.01 0
ARC 0.00996161 0.0799 -0.0605 0.0376 0.01 0
ARC 0.0101005 -0.0798971 0.071 -0.0516 0.01 0
ARC -0.0594212 -0.0397579 0.01 -0.08 0.01 0
ARC -0.0604382 0.037927 -0.07 0 0.01 0
ARC -0.0699576 -3.93701e-06 -0.0581 -0.0419 0.01 0
PIN 1 PAD3 -0.05 0 ALL 0 0
PIN 2 PAD3 0.05 0 ALL 0 0

SHAPE D4
INSERT TH
LINE 0.072 -0.05 0.072 0.05
ARC -0.036097 0.0384066 -0.05 0 0.01 0
ARC -0.0499256 -1.84646e-05 -0.0348 -0.0398 0.01 0
ARC 0.069927 1.33858e-06 0.0555 0.039 0.01 0
ARC 0.056097 -0.0384066 0.07 0 0.01 0
ARC 0.0587861 0.0349274 0.01 0.06 0.01 0
ARC 0.00996846 0.06 -0.038 0.036 0.01 0
ARC 0.0100174 -0.0599294 0.0573 -0.0368 0.01 0
ARC -0.037345 -0.0368571 0.01 -0.06 0.01 0
ARC 0.01 0.025 -0.015 0 0.01 0
ARC 0.01 0.04 -0.03 0 0.01 0
ARC 0.01 -0.025 0.035 0 0.01 0
ARC 0.01 -0.04 0.05 0 0.01 0
ARC 0.0713732 0.051316 0.01 0.08 0.01 0
ARC 0.00996161 0.0799 -0.0605 0.0376 0.01 0
ARC 0.0101005 -0.0798971 0.071 -0.0516 0.01 0
ARC -0.0594212 -0.0397579 0.01 -0.08 0.01 0
ARC -0.0604382 0.037927 -0.07 0 0.01 0
ARC -0.0699576 -3.93701e-06 -0.0581 -0.0419 0.01 0
PIN 1 PAD3 -0.05 0 ALL 0 0
PIN 2 PAD3 0.05 0 ALL 0 0

SHAPE RV1
INSERT TH
LINE 0.1 0.2 -0.1 0.2
LINE -0.1 0.2 -0.2 0.1
LINE -0.2 0.1 -0.2 -0.15
LINE -0.2 -0.15 -0.15 -0.2
LINE -0.15 -0.2 0.15 -0.2
LINE 0.15 -0.2 0.2 -0.15
LINE 0.2 -0.15 0.2 0.1
LINE 0.2 0.1 0.1 0.2
PIN 2 PAD4 0 0.15 ALL 0 0
PIN 1 PAD4 0.1 -0.15 ALL 0 0
PIN 3 PAD4 -0.1 -0.15 ALL 0 0

SHAPE C1
INSERT TH
LINE -0.098 0.05 0.1 0.05
LINE 0.1 0.05 0.1 -0.05
LINE 0.1 -0.05 -0.1 -0.05
LINE -0.1 -0.05 -0.1 0.05
LINE -0.1 0.025 -0.075 0.05
PIN 1 PAD2 -0.05 0 ALL 0 0
PIN 2 PAD2 0.05 0 ALL 0 0
$ENDSHAPES

$COMPONENTS

COMPONENT Q1
DEVICE Q1_BC307
PLACE 9.2 -4.8
LAYER TOP
ROTATION 180
SHAPE Q1 0 0
TEXT 0.085 -0.055 0.04 0 0 SILKSCREEN_TOP "Q1" 0 0 0.08 0.04
TEXT -0.02 0.125 0.04 0 0 SILKSCREEN_TOP "BC307" 0 0 0.2 0.04
SHEET "RefDes: Q1, Value: BC307"

COMPONENT R5
DEVICE R5_R
PLACE 9.45 -5.75
LAYER TOP
ROTATION 90
SHAPE R5 0 0
TEXT 0 -0.005 0.05 0 0 SILKSCREEN_TOP "R5" 0 0 0.1 0.055
TEXT 0 -0.005 0.05 0 0 SILKSCREEN_TOP "R" 0 0 0.05 0.055
SHEET "RefDes: R5, Value: R"

COMPONENT R4
DEVICE R4_R
PLACE 9.25 -5.75
LAYER TOP
ROTATION 90
SHAPE R4 0 0
TEXT 0 -0.005 0.05 0 0 SILKSCREEN_TOP "R4" 0 0 0.1 0.055
TEXT 0 0 0.05 0 0 SILKSCREEN_TOP "R" 0 0 0.05 0.055
SHEET "RefDes: R4, Value: R"

COMPONENT R3
DEVICE R3_R
PLACE 9.05 -5.75
LAYER TOP
ROTATION 90
SHAPE R3 0 0
TEXT 0 -0.005 0.05 0 0 SILKSCREEN_TOP "R3" 0 0 0.1 0.055
TEXT 0 -0.005 0.05 0 0 SILKSCREEN_TOP "R" 0 0 0.05 0.055
SHEET "RefDes: R3, Value: R"

COMPONENT R2
DEVICE R2_R
PLACE 9.1 -4.5
LAYER TOP
ROTATION 0
SHAPE R2 0 0
TEXT 0 -0.005 0.05 0 0 SILKSCREEN_TOP "R2" 0 0 0.1 0.055
TEXT 0 -0.005 0.05 0 0 SILKSCREEN_TOP "R" 0 0 0.05 0.055
SHEET "RefDes: R2, Value: R"

COMPONENT R1
DEVICE R1_R
PLACE 8.05 -4.25
LAYER TOP
ROTATION 90
SHAPE R1 0 0
TEXT 0 -0.005 0.05 0 0 SILKSCREEN_TOP "R1" 0 0 0.1 0.055
TEXT 0 -0.005 0.05 0 0 SILKSCREEN_TOP "R" 0 0 0.05 0.055
SHEET "RefDes: R1, Value: R"

COMPONENT P2
DEVICE P2_CONN_1
PLACE 8.05 -3.95
LAYER TOP
ROTATION 0
SHAPE P2 0 0
TEXT 0 0.0499 0.02 0 0 SILKSCREEN_TOP "P2" 0 0 0.04 0.02
TEXT 0 -0.05 0.02 0 0 SILKSCREEN_TOP "CONN_1" 0 0 0.12 0.02
SHEET "RefDes: P2, Value: CONN_1"

COMPONENT K2
DEVICE K2_CONN_3
PLACE 9.25 -6.45
LAYER TOP
ROTATION 0
SHAPE K2 0 0
TEXT 0.0019685 0.149606 0.0314961 0 0 SILKSCREEN_TOP "K2" 0 0 0.0629921 0.0314961
TEXT 0 -0.15 0.0314961 0 0 SILKSCREEN_TOP "CONN_3" 0 0 0.188976 0.0314961
SHEET "RefDes: K2, Value: CONN_3"

COMPONENT K1
DEVICE K1_CONN_3
PLACE 8.4 -6.2
LAYER TOP
ROTATION 0
SHAPE K1 0 0
TEXT 0.0019685 0.149606 0.0314961 0 0 SILKSCREEN_TOP "K1" 0 0 0.0629921 0.0314961
TEXT 0 -0.15 0.0314961 0 0 SILKSCREEN_TOP "CONN_3" 0 0 0.188976 0.0314961
SHEET "RefDes: K1, Value: CONN_3"

COMPONENT P1
DEVICE P1_CONN_2
PLACE 7.25 -5.45
LAYER TOP
ROTATION 90
SHAPE P1 0 0
TEXT 0 0.153543 0.0314961 0 0 SILKSCREEN_TOP "P1" 0 0 0.0629921 0.0314961
TEXT 0 -0.15 0.0314961 0 0 SILKSCREEN_TOP "CONN_2" 0 0 0.188976 0.0314961
SHEET "RefDes: P1, Value: CONN_2"

COMPONENT D1
DEVICE D1_LED
PLACE 8.7 -5.4
LAYER TOP
ROTATION 90
SHAPE D1 0 0
TEXT 0.07 0.11 0.03 0 0 SILKSCREEN_TOP "D1" 0 0 0.06 0.03
TEXT 0 -0.1 0.03 0 0 SILKSCREEN_TOP "LED" 0 0 0.09 0.03
SHEET "RefDes: D1, Value: LED"

COMPONENT D3
DEVICE D3_LED
PLACE 9.2 -5.4
LAYER TOP
ROTATION 90
SHAPE D3 0 0
TEXT 0.07 0.11 0.03 0 0 SILKSCREEN_TOP "D3" 0 0 0.06 0.03
TEXT 0 -0.1 0.03 0 0 SILKSCREEN_TOP "LED" 0 0 0.09 0.03
SHEET "RefDes: D3, Value: LED"

COMPONENT D2
DEVICE D2_LED
PLACE 8.95 -5.4
LAYER TOP
ROTATION 90
SHAPE D2 0 0
TEXT 0.07 0.11 0.03 0 0 SILKSCREEN_TOP "D2" 0 0 0.06 0.03
TEXT 0 -0.1 0.03 0 0 SILKSCREEN_TOP "LED" 0 0 0.09 0.03
SHEET "RefDes: D2, Value: LED"

COMPONENT D4
DEVICE D4_LED
PLACE 9.45 -5.4
LAYER TOP
ROTATION 90
SHAPE D4 0 0
TEXT 0.07 0.11 0.03 0 0 SILKSCREEN_TOP "D4" 0 0 0.06 0.03
TEXT 0 -0.1 0.03 0 0 SILKSCREEN_TOP "LED" 0 0 0.09 0.03
SHEET "RefDes: D4, Value: LED"

COMPONENT RV1
DEVICE RV1_POT
PLACE 7.15 -6.1
LAYER TOP
ROTATION 0
SHAPE RV1 0 0
TEXT 0 -0.035 0.05 0 0 SILKSCREEN_TOP "RV1" 0 0 0.15 0.06
TEXT 0.005 0.05 0.05 0 0 SILKSCREEN_TOP "POT" 0 0 0.15 0.06
SHEET "RefDes: RV1, Value: POT"

COMPONENT C1
DEVICE C1_C
PLACE 7.15 -4.35
LAYER TOP
ROTATION 180
SHAPE C1 0 0
TEXT 0.01 0.09 0.04 0 0 SILKSCREEN_TOP "C1" 0 0 0.08 0.04
TEXT 0 0.09 0.04 0 0 SILKSCREEN_TOP "C" 0 0 0.04 0.04
SHEET "RefDes: C1, Value: C"
$ENDCOMPONENTS

$DEVICES
DEVICE "Q1"
PART "BC307"
PACKAGE "TO92-EBC"
TYPE TH
DEVICE "R5"
PART "R"
PACKAGE "R3"
TYPE TH
DEVICE "R4"
PART "R"
PACKAGE "R3"
TYPE TH
DEVICE "R3"
PART "R"
PACKAGE "R3"
TYPE TH
DEVICE "R2"
PART "R"
PACKAGE "R3"
TYPE TH
DEVICE "R1"
PART "R"
PACKAGE "R3"
TYPE TH
DEVICE "P2"
PART "CONN_1"
PACKAGE "PINTST"
TYPE TH
DEVICE "K2"
PART "CONN_3"
PACKAGE "PINHEAD1-3"
TYPE VIRTUAL
DEVICE "K1"
PART "CONN_3"
PACKAGE "PINHEAD1-3"
TYPE VIRTUAL
DEVICE "P1"
PART "CONN_2"
PACKAGE "PINHEAD1-2"
TYPE VIRTUAL
DEVICE "D1"
PART "LED"
PACKAGE "LED-3MM"
TYPE TH
DEVICE "D3"
PART "LED"
PACKAGE "LED-3MM"
TYPE TH
DEVICE "D2"
PART "LED"
PACKAGE "LED-3MM"
TYPE TH
DEVICE "D4"
PART "LED"
PACKAGE "LED-3MM"
TYPE TH
DEVICE "RV1"
PART "POT"
PACKAGE "CVAR3X2"
TYPE TH
DEVICE "C1"
PART "C"
PACKAGE "C1"
TYPE TH
$ENDDEVICES

$SIGNALS
SIGNAL GND
NODE K2 3
NODE K1 3
SIGNAL N-000001
NODE P1 2
NODE RV1 1
SIGNAL N-0000012
NODE R5 1
NODE R4 1
NODE R3 1
NODE K2 1
NODE K1 1
SIGNAL N-0000014
NODE R5 2
NODE D4 1
SIGNAL N-0000016
NODE R4 2
NODE D3 1
NODE D2 1
SIGNAL N-0000017
NODE R2 1
NODE R1 2
NODE P2 1
SIGNAL N-000002
NODE RV1 3
NODE C1 2
SIGNAL N-000003
NODE R1 1
NODE C1 1
SIGNAL N-000004
NODE Q1 E
NODE D1 2
NODE D2 2
SIGNAL N-000005
NODE Q1 C
NODE D4 2
SIGNAL N-000006
NODE R3 2
NODE D1 1
SIGNAL N-000009
NODE Q1 B
NODE R2 2
$ENDSIGNALS

$TRACKS
TRACK TRACK254000 0.01
$ENDTRACKS

$ROUTES
ROUTE GND
TRACK TRACK254000
LAYER BOTTOM
LINE 8.5 -6.2 8.5 -6.45
LINE 9.35 -6.8 9.35 -6.45
LINE 8.85 -6.8 9.35 -6.8
LINE 8.5 -6.45 8.85 -6.8
ROUTE N-0000012
LINE 9.15 -6.45 9.15 -6.3
LINE 9.45 -6 9.45 -5.95
LINE 9.15 -6.3 9.45 -6
ROUTE N-0000014
LINE 9.45 -5.6 9.45 -5.45
ROUTE N-0000016
LINE 9.25 -5.6 9.2 -5.6
LINE 9 -5.5 8.95 -5.45
LINE 9.1 -5.5 9 -5.5
LINE 9.2 -5.6 9.1 -5.5
LINE 9.25 -5.6 9.25 -5.55
LINE 9.25 -5.55 9.2 -5.5
ROUTE N-000002
LINE 7.05 -6.25 7.05 -4.4
LINE 7.05 -4.4 7.1 -4.35
ROUTE N-000004
LINE 8.7 -5.35 8.7 -5.3
LINE 8.7 -5.3 9.15 -4.85
LINE 8.95 -5.35 8.95 -5.3
LINE 9.15 -5.1 9.15 -4.9
LINE 8.95 -5.3 9.15 -5.1
ROUTE N-000005
LINE 9.45 -5.35 9.45 -4.75
LINE 9.45 -4.75 9.25 -4.75
ROUTE N-000006
LINE 9.05 -5.6 8.85 -5.6
LINE 8.85 -5.6 8.7 -5.45
ROUTE N-000009
LINE 9.25 -4.5 9.25 -4.55
LINE 9.1 -4.7 9.25 -4.85
LINE 9.25 -4.55 9.1 -4.7
$ENDROUTES

